<!DOCTYPE html>
<html>
<head>
	<title>Fake Jump</title>
	<script src="js/phaser.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<audio autoplay>
  		<source src="sounds/background.mp3" type="audio/mp3">
  		Your browser does not support the audio tag.
  		Seu navegador não suporta esse formato de áudio.
	</audio>
</head>
<body>
</body>
</html>